<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        body {
    overflow-x: hidden; /* Hide horizontal scrollbar */
    /* Background pattern from toptal.com */
    background-image: url("/images/y-so-serious-white.png");
    font-family: 'Lato', sans-serif;
    margin: 0;
    font-size: 18px;
    }

    .darkMode {
        /*background-image: url("/images/y-so-serious.png");*/
        color: grey;
        font-size: 24px;
        position: absolute;
        font-size: 24px;
        right: 1%;
        top: 8%;
        cursor: pointer;
    }

    /* Navbar */

    .navbar {
        z-index: 100;
        overflow: hidden;
        background-color: rgb(19, 130, 234);
        font-family: 'Lato', sans-serif;
        /*text-align: center;*/
        opacity: 0.9;
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
        height: 3.5rem;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        text-shadow: 1px 1px 5px black;
    }

    .navbar h1 {
        display:flex;
        margin: 0;
        height: inherit;
        color: white;
        align-items: center;
    }

    .navbar h1 span {
        color: darkblue;
    }

    .navbar img {
            height: inherit;
        }

    .navbar a {
        display: flex;
        text-decoration: none;
        color: white;
        text-align: left;
        height: inherit;
    }

    .navbar a img {
        height: inherit;
    }

    .navbar a h1 {
        display: inline-block;
        height: inherit;
        margin: 0;
        padding-top: 8px;
    }

    /* Seach */

    #searchBox {
        margin-bottom: 10px;
        border-radius: 15px;
        font-size: 16px;
    }

    #searchBox:hover {
        border-color: aqua;
    }

    /* Tiles */

    .container {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }

    .tile {
        width: 70%;
        padding: 20px;
        margin: 30px;
        margin-top: 100px;
        margin-bottom: 10px;
        border-radius: 20px;
        color: rgb(36, 36, 36);
        background-color: white;
        font-size: 20px;
        opacity: 0.8;
        /*float: left;*/
        text-align: center;
        /* outline-style: dashed; */
        box-shadow: 1px 1px 30px;
    }

    .smollTiles {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        width: inherit;
    }

    .tiles {
        width: 250px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 40px;
        margin-left: 30px;
        margin-right: 30px;
        border-radius: 20px;
        color: rgb(36, 36, 36);
        background-color: white;
        font-size: 16px;
        opacity: 0.8;
        float: left;
        text-align: center;
        /* outline-style: dashed; */
        box-shadow: 1px 1px 30px;
    }

    .button {
        display: block;
        background-color: rgb(25, 105, 226);
        color: white;
        padding: 12px;
        border-radius: 10px;
        border: none;
        font-size: 16px;
        width: 7rem;
        text-decoration: none;
        transition: 1s ease;
        margin: auto;
    }

    .button:hover {
        transition: 1s ease;
        background-color: rgb(31, 162, 125);
    }

    .button:active {
        background-color: rgb(17, 97, 74);
        transition: .1s;
    }

    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        font-family: 'Lato', sans-serif;
        clear: both;
        background-color: rgb(39, 38, 38);
        opacity: 0.9;
        width: 100%;
        color: white;
        font-size: 14px;
        text-align: center;
        margin-left: -10px;
        padding: 15px;
    }

    </style>
    <title>NaviUP</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body class="body">
    <div class="navbar">
        <a href="https://www.facebook.com/SKNGeodetow/" target="_blank">
            <img src="/images/geodeci.jpg" >
            <h1>SKN</h1>
        </a>
        <h1>Navi<span>UP</span></h1>
        <a href="https://upwr.edu.pl/" target="_blank">
            <img src="/images/upwr-logotyp-pl-poziomy.png">
        </a>
    </div>
    <div class="container">
        <div class = "tile">
            <h1>Czego szukasz?</h1>
        </div>
        <i class="fa fa-moon-o darkMode"></i>
        <div class="smollTiles">
            <div class = "tiles">
                <h2>Wykładowca</h2  >
                <p>Znajdź wykładowcę</p>
                <input type="text" placeholder="Szukam..." name="search" id="searchBox">
                <a href="https://www.python.org/downloads/" class="button">Znajdź</a>
            </div>
            <div class = "tiles">
                <h2>Sala</h2  >
                <p>Znajdź salę</p>
                <input type="text" placeholder="Szukam..." name="search" id="searchBox">
                <a href="#" class="button">Znajdź</a>
            </div>
            <div class = "tiles">
                <h2>Inne</h2  >
                <p>Wejścia, wyjścia, toalety, windy itp.</p>
                <input type="text" placeholder="Szukam..." name="search" id="searchBox">
                <a href="#" class="button">Znajdź</a>
            </div>
        </div>
    </div>
    <footer>
        Mikołaj Janas &copy; 2022. All rights reserved</br>
    </footer>
</body>
</html>
